# CSCElearningApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/csce_learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csce_learningapp/: AdminDashboardActivity.java  Course.java  CourseAdapter.java  LoginActivity.java  MainActivity.java  SignupActivity.java  WebViewActivity.java
app/src/main/res/drawable/: edittextshape.xml  eye.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_course.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csce_learningapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
