<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Course"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/courseTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittextshape"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:hint="Course Title (e.g. Intro to Java)"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/courseDescEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittextshape"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:hint="Course Description"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/courseFileLinkEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittextshape"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:hint="Paste PDF or Video Link here"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadCourseButton"
        android:layout_width="match_parent"
        android:background="@drawable/buttonshape"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Upload Course Details"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="32dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>